# fdns-ms-indexing

./: DOCKER.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  stack.yml
src/main/java/gov/cdc/foundation/: CorsConfiguration.java  IndexController.java  IndexingApplication.java  SwaggerConfig.java
src/main/java/gov/cdc/foundation/controller/: IndexingController.java
src/main/java/gov/cdc/foundation/helper/: ConfigurationHelper.java  ElasticHelper.java  JSONHelper.java  MessageHelper.java  QueryBuilder.java
src/main/java/gov/cdc/foundation/security/: OAuth2Configuration.java
src/main/resources/: application.properties  index.html
src/test/: fdns-ms-indexing - IndexingApplication.launch
src/test/java/gov/cdc/foundation/: IndexingApplicationTests.java  OAuth2Test.java
src/test/resources/config/: simple.json  test.json
