version=@project.version@
build.date=@timestamp@
server.port=${INDEXING_PORT}
proxy.hostname=${INDEXING_PROXY_HOSTNAME}

# Configuration Regex
config.regex=[\\w\\d-_]{3,}

# Fluentd configuration
logging.fluentd.prefix=fdns.indexing
logging.fluentd.host=${INDEXING_FLUENTD_HOST}
logging.fluentd.port=${INDEXING_FLUENTD_PORT}

# Elastic configuration
elastic.host=${INDEXING_ELASTIC_HOST}
elastic.port=${INDEXING_ELASTIC_PORT}
elastic.protocol=${INDEXING_ELASTIC_PROTOCOL}

# Indexing configuration
object.db=settings
object.collection=indexing

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET}
security.oauth2.resource.user-info-uri=${OAUTH2_ACCESS_TOKEN_URI}
security.oauth2.protected=${OAUTH2_PROTECTED_URIS}
ssl.verifying.disable=${SSL_VERIFYING_DISABLE}